<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Time">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>KL.10.25.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIntervals">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAAAAAACAAAAAAACAAIAABAQAAAA=</HashCode>
      <FileName>KL.10.25.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>