<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PAIR">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAgEAAAAAAAEAAAAAABAgAAAAAAA=</HashCode>
      <FileName>KL.4.25.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONEY">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAEAAAAQAAAgAAABAAA=</HashCode>
      <FileName>KL.4.25.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>